<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architects</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Navigation bar and title -->
    <header class="header">
        <section class="nav-section">
            <div><h3 class="title">G3 Architects</h3></div>
            <div>
                <nav class="nav-menu">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact Us</a>
                    <a href="">Login</a>
                </nav>
            </div>
        </section>

        <!-- Header content section -->
        <section class="header-content">
            <div class="header-descriptions">
                <h1>Brand New </h1>
                <h1>Group of Architects</h1>
                <p>We plan to build your dream buildings. Our team is packed up with professionals who cares your comforts and wishes. We dream big to reach our efforts at a high level. We deploy many projects to bring a new change in our thinking and in societies.</p>
                <button class="btn-primary">Explore More</button>
            </div>
            <div>
                <img src="images/banner.png" alt="">
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>